# ================= MODEL CONFIGURATION =================
Saved on: 2025-10-22T08:21:54
Saved by: codespace

## Dataset / Target
Training Dataset File Used: /home/codespace/.cache/kagglehub/datasets/mlg-ulb/creditcardfraud/versions/3/creditcard.csv
Target column: Class
Number of features: 27
Feature names:
V1, V2, V5, V6, V7, V8, V9, V10, V11, V12, V13, V14, V15, V16, V17, V18, V19, V20, V21, V22, V23, V24, V25, V26, V27, V28, Amount

## Best Model
Best Model Overide Used: False
Class name: GradientBoostingClassifier
Friendly name: Gradient Boosting
Recall (positive class): 0.921502
Applied SMOTE (train only): True
Applied StandardScaler (train & test): False

Best estimator (repr):
GradientBoostingClassifier(learning_rate=0.2, n_estimators=150, random_state=42)

## Tuned Hyperparameters — Chosen Model
{
  "learning_rate": 0.2,
  "max_depth": 3,
  "n_estimators": 150
}

## Tuned Hyperparameters — All Models
{
  "Gradient Boosting": {
    "learning_rate": 0.2,
    "max_depth": 3,
    "n_estimators": 150
  },
  "K-Nearest Neighbors": {
    "n_neighbors": 3,
    "p": 1,
    "weights": "distance"
  },
  "Logistic Regression": {
    "C": 1.0,
    "class_weight": "balanced"
  },
  "Random Forest": {
    "class_weight": "balanced",
    "max_depth": null,
    "min_samples_split": 5,
    "n_estimators": 100
  },
  "Support Vector Machine": {
    "C": 2.0,
    "class_weight": "balanced",
    "gamma": "auto"
  }
}

# =================== END OF CONFIG =====================